{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sshfs.configs": [
            {
                "name": "dashboard_pi_2",
                "host": "192.168.178.46",
                "username": "pi",
                "password": "ktw12345#",
                "root": "/home/pi/Dashboard"
            },
            {
                "name": "dashboard_pi_1",
                "username": "pi",
                "password": "ktw12345#",
                "host": "192.168.30.132",
                "root": "/home/pi/Dashboard"
            },
            {
                "name": "rpi_dev",
                "host": "192.168.178.75",
                "root": "/home/pi",
                "username": "pi",
                "password": "password"
            },
            {
                "name": "kalender",
                "host": "192.168.178.29",
                "username": "pi",
                "root": "/home/pi",
                "privateKeyPath": "c:\\Users\\Jan\\.ssh\\id_rsa",
                "terminalCommand": "screen -RDD"
            },
            {
                "name": "bootstrap",
                "host": "192.168.178.50",
                "username": "localadm",
                "privateKeyPath": "c:\\Users\\Jan\\.ssh\\id_rsa"
            }
        ]
    }
}